/* styles/MinimalisticWhite.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Pixel'; /* The name you'll use to refer to your font */
  src: url('./unicode-00xx-square.woff2') format('woff2'),
       url('./unicode-00xx-square.woff') format('woff'), /* Modern Browsers */
       url('./unicode-00xx-square.ttf') format('truetype'); /* Fallback for older browsers */
  /* You can include more formats if you have them */
  font-weight: normal;
  font-style: normal;
}
/* Main Container Styles */
.main {
  background-image:
  radial-gradient (circle at center, rgba(255, 255, 255, 0.005) 0, rgba(255, 255, 255, 0.005) 1px, transparent 1px),
  linear-gradient (to right,rgba(255, 255, 255, 0.01) 1px, transparent 1px),
  linear-gradient(to bottom,rgba( 255, 255, 255, 0.01) 1px, transparent 1px);
  background-size: 30px 30px; 
  background-attachment: fixed;
  background-color: #d4f7e5; 
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.righttop{
  display: flex;
  justify-content: flex-end;
  margin-left: 70vw;
}

.Connector {
  display: flex;
  min-width: max-content;
min-height: 5vh;
  --border-radius: 5px;
  --border-width: 5px;
  position: relative;
  padding: 15px;
  border: 0;
  font-family: "Pixel", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  color: #000000;
  z-index: 0;
 }
 
 .Connector::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: 5px;
  background-image: conic-gradient(
     #488cfb,
     #29dbbc,
     #ddf505,
     #ff9f0e,
     #e440bb,
     #655adc,
     #488cfb
   );
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
 }
 
 .Connector:hover::after {
  animation-play-state: running;
 }
 
 @keyframes rotate-hue {
  to {
   filter: hue-rotate(1turn);
  }
 }
 
 .Connector,
 .Connector::after {
  box-sizing: border-box;
 }
 
 .Connector:active {
  --border-width: 7px;
 }

.header{
  margin-top: 10vh;
}


.invitor{
  width: fit-content;
  background-color: #67e4a4;
  color: #4e4a70;
  padding: 10px;
  border-radius: 10px;
  margin-top: 5%;
}


.invitorbtn{
  width: 30px;
  height: 20%;
  background-color: #4e4a70;
  color: #67e4a4;
  border-radius: 10px;
  margin-top: 5%;
}

.connect{
  position: fixed;
  right:10px;
  color:#D4F7E5;
  background-color: #4e4a70;
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

.connect-button {
  display: flex;
  border:1px solid #fff;
  background-color: #000000;
  color:#ffffff;
  justify-content: center;
  width: 95%;
  max-height: 2vh;
  padding: 0.1vh;
}


.cards {
  /* Styles for the cards container */
  position: relative;
}

.cards__inner {
  /* Styles for the inner cards container */
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  /* Styles for the individual cards */
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;

  /* Yellow field styles */
  .yellow-field {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: rgb(6, 6, 5);
    border-radius: 50%;
  }

  /* Mouse hover styles */
  &:hover .yellow-field {
    transform: translate(-50%, -50%) translateX(calc(var(--mouse-x) - 50%)) translateY(calc(var(--mouse-y) - 50%));
  }
}

/* Random card orientation */
.cards__inner .card {
  transform: rotate(calc(random() * 360deg));
}

/* Card gradient styles */
.card {
  background: linear-gradient(to right, black 0%, black 100%);
  background-clip: padding-box;
  border-radius: 15px;
}

/* Yellow field gradient styles */
.card .yellow-field {
  background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  background-clip: padding-box;
  border-radius: 50%;
}

.gradient-text-container{
  width:78vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  translate: calc(var(--x) * 1%) calc(var(--y) * 1%);
}
.gradient-text-container span{
  width:39vw; 
margin-left: 6.0vw;}

.gradient-text-0 {
  background: -webkit-radial-gradient(hwb(53 85% 9%), rgb(255, 213, 25));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.854rem;
}

.gradient-text-1 {
  background: -webkit-radial-gradient(hwb(53 85% 9%), rgb(255, 213, 25));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotateX('30deg');
  font-size: 1.854rem;
}

.gradient-text-2 {
  background: linear-gradient(to right, #e9fbf2, #67e4a4 ); /* Gradient text color */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2vh;
  font-family: 'Pixel';
  text-align: center;
}

.gradient-text-22 {
  background: -webkit-radial-gradient(hwb(53 64% 20%), #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 0.7rem;
  text-align: center;
}

.gradient-text-3 {
  display: flex;
  background: -webkit-linear-gradient(hwb(192 70% 16%), #443838);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5vh;
}
.infohero {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Adjust the gap between littleinfocards as per your preference */
  margin: 20px; /* Add margin as needed */
}

.littleinfocard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#ba6c70;
  background-size: 16%;
  padding: 15px;
  border-radius: 10px;
  width: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.littleinfocardstart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#ba6c70;
  background-size: 16%;
  padding: 15px;
  border-radius: 10px;
  min-width: 17vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}


.gradient-text-4 {
  background-image: linear-gradient(to right, #67e4a4,#d4f7e5 ); /* Gradient text color */
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Pixel";
  font-size: 4rem;
  margin: 0;
}

.gradient-text-5 {
  background-image: linear-gradient(to right, #d4f7e5, #e9fbf2); /* Gradient text color */
  -webkit-background-clip: text;
  color: transparent;
  margin: 0;
  width: 20vw;
}

.gradient-text-7 {
  display: flex;
  background: -webkit-linear-gradient(#4e4a70,#6c42ba);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4vh;
  font-family: 'Pixel';
}

/* Styles for infohero section */
.infohero {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin: 20px;
}

.littleinfocard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right,#6c42ba,#ba6c70);
  background-size: 160%;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #e9fbf2;
  width: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add more CSS styles as needed for further customization */


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: hsl(0, 0%, 100%);
}

.title {
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

/* styles/NeoBrutalism.css */

/* styles.css */
.link {
  text-decoration: none;
  padding: 3px;
  color: #4e4a70;
  font-family: Pixel;
  font-size: 16px;
  transition: color 1s;
  transition: font-family 1s;
  transition: font-size 0.1s;
}

.link:hover {
  color: hsl(246, 21%, 28%);
  font-size: 19px;
  font-weight: bold;
}

.linkk{
  text-decoration: none;
  color: #e9fbf2;
  font-family: Pixel;
  font-size: 14px;
  transition: color 1s;
  transition: font-family 1s;
  transition: font-size 0.1s;
}

.linkk:hover {
  color:#4e4a70;
  font-size: 15px;
  font-weight: bold;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: fit-content;
  padding-right: 25%;
  color:#4e4a70;
  background-color: #67e4a4; /* Background color of the dropdown menu */
  border: 1px solid #ccc; /* Border of the dropdown menu */
  border-radius: 10px;
}

li:hover .dropdown {
  display: block;
  width:10vw;
  color:#4e4a70;
}
.navigation {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}


.navigation li {
  margin: 0;
  padding: 0;
  color:#ffffff ;
}  
.nav li {
  margin: 0;
  padding: 0;
  color:#4e4a70 ;
}  


.navigation button {
  color: hsl(0, 0%, 100%);
  transition: all 0.5s;
  position: relative;
  width: 8vw;
  height: 4vh;
  font-family: 'Pixel';
  font-size: 1rem;
  border-radius: 10px;
  border: 2px solid #4e4a70;
}
.navigation button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 10px;
  color: hsl(0, 0%, 0%);
  background-color: hsla(150, 69%, 95%, 0.547);
  transition: all 0.3s;
}
.navigation button:hover::before {
  opacity: 0 ;
  color: #000000;
  transform: scale(0.5,0.5);
}
.navigation button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.3s;
  color: #000000;
  border: none;
  background-color:hsla(357, 36%, 58%, 0.42);
  transform: scale(1.2,1.2);

}
.navigation button:hover::after {
  opacity: 1;
  transform: scale(1,1);
  color:  #000000;;
}

.navigation button:hover {
  color:  #000000;;
  border-radius: 10px;
}

.gmcard{
  display: flex;
  position: relative;
  flex-direction: column-reverse;
  background-color: hsl(0, 0%, 100%);
  color: #000000;
  border-radius: 10px;
  width: max-content;
  height: min-content;
  padding: 4px;
  left: 2vw;
  top: 2vw;
z-index: 2;
}

.gmcard::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  border-radius: 12px;
  background: linear-gradient(to right, #ee3d66, hsl(9, 86%, 54%));
}

.epic-button {
  background: linear-gradient(to right, #ff416c, #ff4b2b); /* Gradient background */
  border: none;
  color: white;
  min-width: fit-content;
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  outline: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.epic-button:hover {
  background: linear-gradient(to right, #ff4b2b, #ff416c); /* Gradient change on hover */
  transform: scale(1.05); /* Slight scale increase on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Shadow increase on hover */
}

.epic-button:active {
  background: linear-gradient(to right, #ff416c, #ff4b2b); /* Gradient revert on click */
  transform: scale(1); /* Reset scale on click */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Reset shadow on click */
}


.buttono {
  display: flex;
  justify-content: center;
  border: 1px solid hsl(0, 0%, 100%); /* Set the border to transparent */
  background-color: rgba(182, 248, 243, 0.323);
  color: #ffffffe7;
  width: 9vh;
  max-height: 6vh;
  border-radius: 5px;
  font-size: 1.5vh;
}



.buttono:hover {
  border-radius: 5px;
  border: 1px solid #fff; /* Set the border to transparent */
  border-style: dashed;
  background-color: rgba(182, 248, 243, 0.342);
  color: rgba(195, 255, 235, 0.904);
}



.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.card-text {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  margin-left: 0.5rem;
  color: #fff;
}

.logos {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.97rem;
  margin-left: 0.5rem;
  color: #fff;
}

.logoss {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2.13rem;
  margin-left: 0.5rem;
  color: #fff;
}

.addtokens {
display: flex;
justify-content: center;
align-items: flex-end;
flex-direction: column;
margin-bottom: 2vh;
}

.bingo input{
  /* Adds some space between the border and content inside the input */
  padding: 10px;
  margin-top: 10px;
margin-bottom: 10px;
  /* Sets the width of the input element */
  width: 300px;
  
  /* Sets the font size and family of the text inside the input */
  font-size: 16px;
  font-family: Arial, sans-serif;
  
  /* Sets the color of the text inside the input */
  color: #333;
  
  /* Sets the background color of the input */
  background-color: #f4f4f4;
  
  /* Adds a border to the input with rounded corners */
  border: 1px solid #ccc;
  border-radius: 5px;
  
  /* Adds box shadow when input is focused */
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Styles the input when it is focused */
input:focus {
  /* Changes the border color and box shadow when input is focused */
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.addtokens h1 {
  font-size: 2vh;
}

.connect{
  display: flex;
  border:1px solid #fff;
  background-color: #000000;
  color:#ffffff;
  justify-content: center;
  width: 95%;
  max-height: 2vh;
  margin-left: 20%;
}


footer {
  background:radial-gradient(#4e4a70,#67e4a4) ;
  padding: 3em 4em 2em;
}

  footer .logo {
      color:#fff;
      font-size: 28px;
      font-family: 'Pixel';
  }

  footer .row {
      margin: 2em 0;
      font-family: Arial, sans-serif;
      color: #fff;
      position: relative;
      border-bottom: 1px solid #cecece;
  }
  
  .footer-toggle {
      display: none;
  }

  .link-cat {
      cursor:pointer;
  }
  
  footer ul {
      padding:0;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;        
  }

      footer ul li {
          list-style-type: none;
          padding:0;            
          -webkit-transition: all .5s ease-in-out;            
          transition: all .5s ease-in-out;
          line-height: 2;            
      }  

      footer .footer-cat, #newsletter span {
          font-size: 20px;
      }

      .footer-cat-links a {
          color: #cecece;
          text-decoration: none;
          position: relative;
      }

      .footer-cat-links.active > li a {
          pointer-events: auto;
      }

      .footer-cat-links a:after {
          top: 21px;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          width: 0;
          background: #fff;
          
          -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
          width: 100%;
          left: 0;
      }

      footer #subscribe {
          margin: 20px 0px 30px;
      }

      input#subscriber-email {
          outline: none;
          padding: 8px;
          background: #212121;
          border: 1px solid #cecece;
          color: #cecece;
          border-radius: 4px 0px 0px 4px;
      }

      input#subscriber-email::-webkit-input-placeholder {
          color:rgb(202, 196, 196);
      }

      input#subscriber-email:-ms-input-placeholder {
          color:#cecece;
      }

      input#subscriber-email::-ms-input-placeholder {
          color:#cecece;
      }

      input#subscriber-email::placeholder {
          color:#cecece;
      }

  .col-3 {
      display: inline-table;
      width:25%;
  }

  .col-3#newsletter {
      width:24%
  }

  .col-3#newsletter #btn-scribe {
      margin-left: -4px;
      border: 1px solid #cecece;
      border-radius: 0px 4px 4px 0;
      padding: 8px 5px;
      background-color: #e2e2e2;
      color: #212121;
      cursor: pointer;
  }

  .social-2 {
      display: none;
  }

  .social-links {
      bottom: 44px;
      position: absolute;
      left: 0;
  }
  
      .social-links a {
          color: #fff;
          font-size: 20px;
          border: 1px solid;
          border-radius: 20px;
          padding: 6px;

          -webkit-transition:all .2s ease-in;
          transition:all .2s ease-in;
      }

      .social-links a:not(:last-child) {
          margin-right: 10px;
      }

      .social-links a:hover, .social-links a:focus {
          background-color: #212121;
      }

          .social-links a i {
              width: 25px;
              height: 25px;
              text-align:center;
          }

          #newsletter #address li:not(:first-child) {
              padding: 20px 0;
          }
      
              #newsletter #address li i {
                  font-size: 45px;
                  width: auto;
                  padding: 5px;
              }

                  #newsletter #address li div {
                      color: #cecece;
                      font-size: 14px;
                      width: 80%;
                      text-align: left;
                      float: right;
                      line-height: 1.3;
                  }

  #copyright {
      text-align: center;
      color:#fff;
      font-family: Arial, sans-serif;
  }

#owner {
  text-align: center;
  padding: 20px 0 0px;
  color: #fff;
  font-family: Arial, sans-serif;
}

  #owner a {
      color:#fff;        
  }

  .righttop {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}



/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    
  
.infohero{
  flex-direction: column;
}


  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
      position: relative;
  }

  .col-3#newsletter {
      width: 100%;
      position: relative;
      padding-bottom: 0;
      padding-top: 1em;
  }    
      
  footer .footer-cat {
      margin-left: 25px;
  }
   
  .footer-toggle,.footer-toggle::after {
      background: #fff;
      height: 2px;
      width: 15px;
      position: absolute;
      display: block;
      -webkit-transition:all .4s ease-in;
      transition:all .4s ease-in;
  }

  .footer-toggle {        
      top: 11px;
      cursor:pointer;
  }

  .footer-toggle::after {
      content: '';
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
  }

  .btnActive .footer-toggle::after {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
  }

  .footer-cat-links {
      margin: 0 0em 0px 1.6em;
  }

      .footer-cat-links a {
          pointer-events: none;
      }
  
  .footer-cat-links li {
      line-height: 0;
      opacity: 0;
  }

  .footer-cat-links.active > li{
      line-height:2;
      opacity:1;
  }

  .social-1 {
      display: none !important;
  }

  .social-2 {
      display: block;
      position: absolute;
      top: 7.5em;
      bottom: 0px;
      height:20px;
      padding-bottom: 1.5em;
      width: 100%;
  }

  #address {
      margin-top: 6em;
  }

  #newsletter #address li i {
      width: auto;
  }

  #newsletter #address li div {
      font-size: 14px;
      width: auto;
      text-align: -webkit-auto;
      float: none;
      line-height: 2;
      display: inline-block;
      padding: 10px 0 15px;
  }

  #newsletter #address li div:last-child {
      padding-bottom: 0;
  }

  #newsletter #address li:not(:first-child) {
      padding: 20px 0 0;
  }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
  
  footer {
      padding-right:3em;
      padding-left:3em;
  }

  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
  
  section {
      padding-bottom: 3em;
  }

  .sec-heading {
      padding:1em 0;
  }
  
  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
  
  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }

  .col-6 {
      width: 100%;
      display: block;
  }
  
  footer {
      padding: 3em 2em 2em;
  }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 480px) {  

  .col-6 {
      width: 80%;
      display: block;
  }
  


  footer {
      padding-right: 1em;
      padding-left: 1em;
  }
}

@media only screen and (max-width: 768px) {
  /* Global Styles */
  body {
    padding: 2rem;
    max-width: 100vw;
  }
.gradient-text-container{
display: flex;
justify-content: baseline;

}

.gradient-text-container span{
  min-width: 45vw;
  
  }

  .gradient-text-0{
    font-size: 2.5rem;
  }

.gradient-text-2{
  display: none;
  min-height: 15vh;
  margin-top: 15vh;
}

.gradient-text-1{
  font-size: 1rem;
}


.gradient-text-5{
  width: fit-content;
  position: relative;
}

.gradient-text-3{
  font-size: large;
}

.righttop {
  width: 20vh;
  height: auto;
  margin-left: 0vh;
  margin-bottom: 20vh;
  margin-top: 3vh;
}

  /* Main Container Styles */
  .main {
    padding: 2rem 0;
  }

  /* Navigation Styles */
  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .navigation li {
    margin-bottom: 1rem;
  }

  .description{
    font-size: 1rem;
  }

  .navigation button {
    min-width: 20vh;
    min-height: auto;
  }

  /* Title Styles */
  .title {
    margin-top: 20vh;
    font-size: 2.0rem;
  }

  .gradient-text-7 {
    display: none;
  }

.littleinfocard{
  margin-top: 3vh;
}
  /* Button Styles */
  .buttono {
    width: auto;
    max-width: 100%;
  }

  /* Card Styles */
  .card {
    width: 100%;
    max-width: none;
  }

  .card img {
    border-radius: 4px 4px 0 0;
    margin-bottom: 12px;
  }

    /* AddTokens Styles */
    .addtokens {
      margin-top:30vh;
    }
  /* AddTokens Styles */
  .addtokens h1 {
    font-size: 2rem;
    margin-bottom: 2vh;
  }

  .connect-button {
    width: 100%;
    max-width: none;
  }

  /* Footer Styles */
  .footer {
    padding: 2rem 0;
  }
}
